<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Homework Tracker</h2>

    <div class="addtask">
        <input type="text" id="studentId" placeholder="Student ID">
        <input type="text" id="studentName" placeholder="Student Name">
        <input type="text" id="taskInput" placeholder="Task">
        <button onclick="addTask()">Add</button>
    </div>

    <ul id="taskList"></ul>
</div>

<script src="app.js"></script>
</body>
</html>
